<!DOCTYPE html>
<html>
<head>
<meta	 charset="UTF-8">
<link href=https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic ref="stylesheets"> 
 <style type="text/css">
body{
	background-color: #B0E0E6
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
}

.container {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h2 {
  display: block;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 10px;
  text-align: center;
}

#contact h3 {
  margin: 5px 0 15px;
  display: block;
  font-size: 30px;
  font-weight: 300;
  text-align: center
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}




#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #778899;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
}
</style>
</head>
<body>
	<div class= "container">	
		<form id="contact" action="/" method=post> 	
		<h2>You pass through the intersections</h2>
		<h3 id='h3'></h3>
		<button name="submit" type="submit" id="contact-submit" data-submit="...Sending">RETURN</button>
		</form>
	</div>
</body>

<script type="text/javascript">
	var txt=" ";
	var p={{l|tojson}};
	for(x in p)
	{
		txt+=p[x]+'\t';
	}
	document.getElementById('h3').innerHTML=txt
</script>
</html>
